spring.datasource.url=jdbc:mysql://localhost:3306/shopping 
spring.datasource.username=root
spring.datasource.password=97164989
spring.jpa.show-sql=true
server.port=8443
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

